################################################
# Syntax Coloring Map For SFM3X00-sensor-library
################################################

################################################
# Datatypes (KEYWORD1)
################################################

SFM3300         KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

begin	        KEYWORD2
getValue	KEYWORD2
hardReset	KEYWORD2
reset	        KEYWORD2

